<html>

<head>
    <title>
        Finish the Game
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="assets/js/challenge.js" > </script>
</head>

<body >

    <div>
        <div id="scoreCard">
            Score:<span id="dynaScore"></span>
        </div>
        <img src="assets/img/green-bg.webp" width="1200px"  />
        
        <img id="cannonBall" src="assets/img/football.png"  />
        <img id="cannon" src="assets/img/cannon.png"  />
        <img class="burger" id="burger1" src="assets/img/burger.png"  />
        <img class="burger" id="burger2" src="assets/img/burger.png"  />
        <img class="burger" id="burger3" src="assets/img/burger.png"  />
        <div id="kickArea" >
    </div>
    
    </div>
</body>

</html>