.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

#cannon
    {
      position: absolute;
      top: 580px;
      left: -60px;
      height: 200px;
    }


#cannonBall
{
    position: absolute;
    top: 645px;
    left: 0;
    height: 50px;

}
#scoreCard{
  position: absolute;
  top:100px;
  left:100px;
  background-color: #205D75;
  color: aliceblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  height: 70px;
  width:100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger
{
  position: absolute;

  height: 50px
}